services:
  app:
    build:
      context: ./
      dockerfile: ./bot_app/Dockerfile
    restart: always
    ports:
      - 8501:8501
    env_file:
      - .env
  mcp:
    build:
      context: ./
      dockerfile: ./server_mcp/Dockerfile
    restart: always
    ports:
      - 8070:8070
    env_file:
      - .env
